version: "3.7"
services:

  rabbit:
    image: rabbitmq:3-management
    ports:
      - "5672"
      - "15672:15672"

  invoker:
    image: openjdk:11-jre-slim
    entrypoint: ["java", "-jar", "/tmp/app.jar"]
    environment:
      SENDER_BASE_URL: http://sender:8081
      SERVER_PORT: 8080
    ports:
      - "8081:8080"
    volumes:
      - "../invoker/build/libs/invoker-0.0.1-SNAPSHOT.jar:/tmp/app.jar"

  sender:
    image: openjdk:11-jre-slim
    entrypoint: ["java", "-jar", "/tmp/app.jar"]
    environment:
      SPRING_RABBITMQ_HOST: rabbit
    ports:
      - "8082:8080"
    volumes:
      - "../sender/build/libs/sender-0.0.1-SNAPSHOT.jar:/tmp/app.jar"

  receiver:
    image: openjdk:11-jre-slim
    entrypoint: ["java", "-jar", "/tmp/app.jar"]
    environment:
      SPRING_RABBITMQ_HOST: rabbit
    ports:
      - "8083:8080"
    volumes:
      - "../receiver/build/libs/receiver-0.0.1-SNAPSHOT.jar:/tmp/app.jar"
